# kafka-definitive-study

./: pom.xml
src/main/java/com/wangxi/avro/: AvroTest.java  User.java
src/main/java/com/wangxi/kafka/consumer/: CommitsOffsets.java  ConsumeWithSpecialOffset.java  ConsumerTest.java  ExitConsumer.java  RebalanceListener.java  StandaloneConsumer.java
src/main/java/com/wangxi/kafka/interceptor/: MyProducerInterceptor.java
src/main/java/com/wangxi/kafka/internals/: KafkaPhysicalStorage.java  KafkaRequestprocess.java  kafkaInternals.java
src/main/java/com/wangxi/kafka/partition/: MyPartitioner.java
src/main/java/com/wangxi/kafka/producer/: KafkaProducerTest.java  ProducerCallback.java
src/main/java/com/wangxi/kafka/serializer/: Customer.java  CustomerDeserializer.java  CustomerSerializer.java  ProducerTest.java
src/main/java/com/wangxi/深入理解kafka/consumer线程安全/: FirstMultiConsumerThreadDemo.java  README.md  SecondMultiConsumerThreadDemo.java
src/main/java/com/wangxi/深入理解kafka/位移提交/: ConsumerTest02.java
src/main/java/com/wangxi/深入理解kafka/再均衡/: ConsumerTest03.java
src/main/java/com/wangxi/深入理解kafka/消费者/: ConsumerTest01.java
src/main/java/com/wangxi/深入理解kafka/生产者/: ProducerTest01.java
src/main/java/com/wangxi/深入理解kafka/自定义组件/: DemoPartitioner.java  ProducerinterceptorPrefix.java
src/main/resources/: kafkaconsumer.properties  kafkaproducer.properties  user.avsc
src/test/java/: Hdfs.java
